#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1149669951:AAF-_IvpIJmlIv3nrGUr6dUpAu1OnQTLVmo"
GDRIVE_FOLDER_ID = "0B_dhyWCXIXpaflU4SWdUZExCNVFqdjE2cG9fczd3SWVNRlRmbVhDcmZuRGlCZFZSWVZFdkU"
OWNER_ID = 213847087
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://cdn.aminrezaei.workers.dev"
USER_SESSION_STRING = "BAAvH3Qegb-Dw3p95yvKkUfYXVKGPeeRxNYaoZGzHJkAO2VBXCeHpXV7f6lhnwB-tvckQyBRLh-xlgErN2ZBc-OaFrmZJFZHLZndIkZG1flgHxUF2RXSq4SKAz5Mzv4rM5qgDmNfV_f1LZ_Mm0sLCQusAqTgkl36-yvaqq_KUyTvO09tZVeAZdlyVBC2TvNvlrq7fzVWesAuYM9xLv5LLAJdvbtwQYbpgRe9uXOZSP1Z-uNeV8DXWF9i3dY9K7XKdqBDMglY6DIsFbTFYXAI2mTqMekvhxcZNFWklV7znM0GfB0_b5QMwDkB-TN3Cs9IhHGaarPTqBzqDYujHUDWigVjRIaSPwE"
TELEGRAM_API = 1001586
TELEGRAM_HASH = "487b8a0dbbfe52dcd260e5a30d53d9e7"
USE_SERVICE_ACCOUNTS = ""
